{
  "name": "neo4j-data",
  "version": "1.2.4",
  "description": "Based on neo4j-driver , includes : gain data , library connect , library config, serialize data etc.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^2.1.3",
    "webpack": "^4.41.2",
    "neo4j-driver": "^1.7.6",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hanyanjun/neo4j-data.git"
  },
  "keywords": [
    "neo4j",
    "data",
    "neo4j-driver",
    "neo4j-data"
  ],
  "author": "hardy (hanyanjun)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanyanjun/neo4j-data/issues"
  },
  "homepage": "https://github.com/hanyanjun/neo4j-data#readme"
}
